# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.4
	yarn_mappings=24w04a+build.3
	loader_version=0.15.6

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = fr.paulbrancieq.accessoptions
	archives_base_name = AccessOptions

